# PocServiceBus

./: PocServiceBus.sln
.github/workflows/: docker-image.yml  master_apireceiverhook.yml
api.receveiver.hook/: Dockerfile  Program.cs  api.receveiver.hook.csproj  api.receveiver.hook.http  appsettings.Development.json  appsettings.json
api.receveiver.hook/Properties/: launchSettings.json
worker.consumer.servicebus/: Dockerfile  Program.cs  Worker.cs  appsettings.json  worker.consumer.servicebus.csproj
worker.consumer.servicebus/Properties/: launchSettings.json
